OBJECTS = eigen.o complex.o matrix.o integr.o odeserv.o odesolv.o quench.o
YACC    = bison
LEX     = flex
CC      = gcc
CFLAGS  = -O2 -m486 -D_PLATFORM_GCC_
LIBS    = 
YFLAGS  = -y
DIST    = $(PREFIX)/num

all: $(OBJECTS) kksolver.c
	copy eigen.o $(DIST)
	copy eigen.h $(DIST)
	copy matrix.o $(DIST)
	copy matrix.h $(DIST)
	copy complex.o $(DIST)
	copy complex.h $(DIST)
	copy integr.o $(DIST)
	copy integr.h $(DIST)
	copy odeserv.o $(DIST)
	copy odeserv.h $(DIST)
	copy odesolv.o $(DIST)
	copy odesolv.h $(DIST)
	copy quench.o $(DIST)
	copy quench.h $(DIST)
	copy kksolver.c $(DIST)

eigen.o: eigen.c eigen.h
	$(CC) $(CFLAGS) -c eigen.c
complex.o: complex.c complex.h
	$(CC) $(CFLAGS) -c complex.c
matrix.o: matrix.c matrix.h
	$(CC) $(CFLAGS) -c matrix.c
integr.o: integr.c integr.h
	$(CC) $(CFLAGS) -c integr.c
odeserv.o: odeserv.h odeserv.c
	$(CC) $(CFLAGS) -c odeserv.c
odesolv.o: odesolv.c odesolv.h
	$(CC) $(CFLAGS) -c odesolv.c
quench.o: quench.c quench.h
	$(CC) $(CFLAGS) -c quench.c

clean:
	del core *.o a.out *~ Makefile
