OBJECTS = main.o tableman.o symbmath.o codegen.o misc.o codecall.o
NUMLIBS = eigen.o matrix.o complex.o quench.o
NUMDIR  = ../Solvers
YACC    = yacc
LEX     = lex
CC      = cc
PC      = pc
CFLAGS  = -Aa -O -D_PLATFORM_HPUX_
PFLAGS  = -O -w
LIBS    = -ly -ll -lm -lmalloc 
YFLAGS  = -t
GENS    = waves.o kncont.o kgode.o conis.o mixed.o 
DIST    = $(PREFIX)/bin

kc:  $(OBJECTS) $(GENS) $(NUMLIBS) 
	$(CC) $(CFLAGS) $(OBJECTS) $(GENS) misc.o $(LIBS) $(NUMLIBS) -o kc
	strip kc
	mv kc $(DIST)
main.o: config.h parser.c lex.c main.c
	$(CC) $(CFLAGS) -c main.c
tableman.o: config.h tableman.c tableman.h
	$(CC) $(CFLAGS) -c tableman.c
parser.c: config.h kc.y lex.c
	$(YACC) $(YFLAGS) kc.y
	mv y.tab.c parser.c
lex.c: kc.l 
	$(LEX) kc.l
	mv lex.yy.c lex.c
symbmath.o: config.h symbmath.h symbmath.c
	$(CC) $(CFLAGS) -c symbmath.c
codegen.o: config.h codegen.h codegen.c
	$(CC) $(CFLAGS) -c codegen.c
waves.o: config.h waves.c waves.h
	$(CC) $(CFLAGS) -c waves.c
kncont.o: config.h kncont.h kncont.c
	$(CC) $(CFLAGS) -c kncont.c
mixed.o: config.h mixed.h mixed.c
	$(CC) $(CFLAGS) -c -I$(NUMDIR) -I. mixed.c
conis.o: config.h conis.h conis.c
	$(CC) $(CFLAGS) -c -I$(NUMDIR) -I. conis.c
eigen.o: $(NUMDIR)/eigen.c $(NUMDIR)/eigen.h
	$(CC) $(CFLAGS) -c -I$(NUMDIR) $(NUMDIR)/eigen.c
matrix.o: $(NUMDIR)/matrix.c $(NUMDIR)/matrix.h
	$(CC) $(CFLAGS) -c -I$(NUMDIR) $(NUMDIR)/matrix.c
complex.o: $(NUMDIR)/complex.c $(NUMDIR)/complex.h
	$(CC) $(CFLAGS) -c -I$(NUMDIR) $(NUMDIR)/complex.c
quench.o: $(NUMDIR)/quench.c $(NUMDIR)/quench.h
	$(CC) $(CFLAGS) -c -I$(NUMDIR) $(NUMDIR)/quench.c
kgode.o: config.h kgode.c kgode.h
	$(CC) $(CFLAGS) -c kgode.c
misc.o: misc.c misc.h
	$(CC) $(CFLAGS) -c misc.c
codecall.o: config.h codecall.c codecall.h 
	$(CC) $(CFLAGS) -c codecall.c

clean:
	rm -f *.o core a.out kc parser.c lex.c
